{
  "name": "tdd-js",
  "version": "1.0.0",
  "description": "TDD test for Javascript",
  "main": "index.js",
  "scripts": 
  {
    "check:js": "./node_modules/.bin/eslint ./scr/*.js",
    "prepush": "npm run check:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deivisson/tdd-js.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Deivisson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deivisson/tdd-js/issues"
  },
  "homepage": "https://github.com/Deivisson/tdd-js#readme",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3"
  }
}
